<!doctype html>
<html>

<head>
    <title>WEB1 - html</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        #grid ol {
            padding-left: 33px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid #article {
            padding-left: 25px;
        }
    </style>

</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li> <a href="1.html">HTML</a> </li>
            <li> <a href="2.html" id="active">CSS</a> </li>
            <li> <a href="3.html">JavaScript</a> </li> <br>
        </ol>
        <!-- <H1><font color="red">WEB</font></H1>
    <ol>
        <li> <a href="1.html"><font color="red">HTML</font></a> </li>
        <li> <a href="2.html"><font color="red">CSS</font></a> </li>
        <li> <a href="3.html"><font color="red">JavaScript</font></a> </li> <br>
    </ol> -->
        <div id="article">
            <h2>CSS</h2>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                document
                written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web,
                alongside
                HTML and JavaScript.[2]
            </p>
        </div>
    </div>
</body>

</html>
<!-- a -->